total 44
-rwxr--r-- 1 root root 32 Mar 13 09:22 0-hello_world
-rwxr--r-- 1 root root 28 Mar 13 09:39 1-confused_smiley
-rwxr--r-- 1 root root 28 Mar 13 09:51 2-hellofile
-rwxr--r-- 1 root root 36 Mar 13 10:06 3-twofiles
-rwxr--r-- 1 root root 29 Mar 13 10:23 4-lastlines
-rwxr--r-- 1 root root 29 Mar 13 10:26 5-firstlines
-rwxr--r-- 1 root root 36 Mar 13 11:25 6-third_line
-rwxr--r-- 1 root root 99 Mar 13 12:14 7-file
-rwxr--r-- 1 root root 35 Mar 13 12:26 8-cwd_state
-rw-r--r-- 1 root root 13 Mar 13 12:11 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  0 Mar 13 12:26 ls_cwd_content
-rw-r--r-- 1 root root 14 Mar 13 09:21 README.md
